<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Mujer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ropa de Mujer</h1>
    
    <p>   </p>
    
    <div class="producto">
        <img src="C:\Users\eliva\Downloads\vestido para programacion.jpg" alt="Vestido elegante">
        <div class="informacion">
            <p>Vestido</p>
            <p class= "precio">$29<span>.99</span></p>
            <button>Agregar al carrito</button><button>Ver mas</button>
        </div>
    </div>
    
    <div class="producto">
        <img src="C:\Users\eliva\Downloads\jeans 2.webp" alt="Jean">
        <div class="informacion">
            <p>Jean celeste</p>
            <p class= "precio">$20<span>.99</span></p>
            <button>Agregar al carrito</button><button>Ver mas</button>
        </div>
    </div>
    
    <div class="producto">
        <img src="C:\Users\eliva\Downloads\pollera para prog.jpg" alt="Pollera de jean">
        <div class="informacion">
            <p>Pollera de jean</p>
            <p class= "precio">$34<span>.99</span></p>
            <button>Agregar al carrito</button><button>Ver mas</button>
        </div>
    </div>
    
    <div class="producto">
        <img src="C:\Users\eliva\Downloads\buzo para prog.jpeg" alt="Buzo">
        <div class="informacion">
            <p>Buzo (Duke university)</p>
            <p class= "precio">$15<span>.99</span></p>
            <button>Agregar al carrito</button><button>Ver mas</button>
        </div>
    </div>
    
</body>
</html>
